<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Main_terminal</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
    <script src="./script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<header>

    <div class="perent" >
    <div class="block" id="Block_1">
        <div id="heading">
            <h1 class="tetx_stile_1">VISIT.CARD</h1>
        </div>
        <div style="margin-top: -3%;">
            <p class="tetx_stile_2">> Select the desired action</p>
        </div>
       
        <div style="margin-top: 5%;">
            <a href="projects.html" class="tetx_stile_2 magic" id="project"><span>PROJECTS</span></a>
        </div>
        <div style="margin-top: 6%;" >
            <a href="projects.html" class="tetx_stile_2 magic" id="content"><span>CONTENT</span></a>
        </div>
        <div style="margin-top: 6%;">
            <a href="projects.html" class="tetx_stile_2 magic" id="info"><span>INFO</span></a>
        </div>
        <div style="margin-top: 6%;">
            <a href="projects.html" class="tetx_stile_2 magic" id="options"><span>OPTIONS</span></a>
        </div>
    

    <div class="block_2">
        <p class="tetx_stile_3">Use the keys to control <p class="block_arrol"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none">
            <rect x="0.5" y="0.5" width="44" height="44" stroke="white"/>
            <path d="M22.2929 35.7071C22.6834 36.0976 23.3166 36.0976 23.7071 35.7071L30.0711 29.3431C30.4616 28.9526 30.4616 28.3195 30.0711 27.9289C29.6805 27.5384 29.0474 27.5384 28.6569 27.9289L23 33.5858L17.3431 27.9289C16.9526 27.5384 16.3195 27.5384 15.9289 27.9289C15.5384 28.3195 15.5384 28.9526 15.9289 29.3431L22.2929 35.7071ZM22 10V35H24V10H22Z" fill="white"/>
            </svg> <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none">
                <rect x="44.5" y="44.5" width="44" height="44" transform="rotate(-180 44.5 44.5)" stroke="white"/>
                <path d="M22.7071 9.29289C22.3166 8.90237 21.6834 8.90237 21.2929 9.29289L14.9289 15.6569C14.5384 16.0474 14.5384 16.6805 14.9289 17.0711C15.3195 17.4616 15.9526 17.4616 16.3431 17.0711L22 11.4142L27.6569 17.0711C28.0474 17.4616 28.6805 17.4616 29.0711 17.0711C29.4616 16.6805 29.4616 16.0474 29.0711 15.6569L22.7071 9.29289ZM23 35L23 10L21 10L21 35L23 35Z" fill="white"/>
                </svg></p></p>
        <p class="tetx_stile_3">select the desired one and press <div class="block_enter"><p class="tetx_stile_3" style="margin-top: 5.55%; margin-left: 8%;">Enter</p></div></p>
        <p class="tetx_stile_3">to complete press <div class="block_esc"><p class="tetx_stile_3" style="margin-top: 9.55%; margin-left: 13%;">Esc</p></div></p>
        
    </div>
        </div>
        </div>

        <div class="perent" >
            <div class="block" id="Block_2">
                <div style="margin-top: -3%;">
                    <p class="tetx_stile_2"><br><br>There is nothing here at the moment, but there will be something here soon. <br><br><br>Thanks for understanding.</p>
                </div>
                </div>
                </div>

        <div class="perent" >
            <div class="block" id="Block_3">
                <div style="margin-top: -3%;">
                    <p class="tetx_stile_2"><br><br>There is no CONTENT at the moment.<br><br><br>Thanks for understanding.</p>
                </div>
                </div>
                </div>

        <div class="perent" >
            <div class="block" id="Block_4">
                <div style="margin-top: -3%;">
                    <p class="tetx_stile_2"><br><br>There is no INFO at the moment.<br><br><br>Thanks for understanding.</p>
                </div>
                </div>
                </div>

        <div class="perent" >
            <div class="block" id="Block_5">
                <div style="margin-top: -3%;">
                    <p class="tetx_stile_2"><br><br>There is no OPTIONS at the moment.<br><br><br>Thanks for understanding.</p>
                </div>
                </div>
                </div>
        
</header>
<body class="hero" style="background-image: url('white-noise_V1.gif')">
	<div id="wrapper">
		<header></header>
		<nav></nav>
		<div id="heading"></div>
		<aside></aside>
		<section></section>   
	</div>
    <footer></footer>
</body>
</html>